certifi==2019.9.11
chardet==3.0.4
Click==7.0
decorator==4.4.0
Django==2.2
django-cors-headers==2.4.0
djangorestframework==3.9.2
djangorestframework-jwt==1.11.0
Flask==1.1.1
gevent==1.5a2
geventhttpclient-wheels==1.3.1.dev2
greenlet==0.4.15
gunicorn==19.9.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.3
locustio==0.13.2
MarkupSafe==1.1.1
msgpack-python==0.5.6
mysqlclient==1.4.2.post1
PyJWT==1.7.1
PyMySQL==0.9.3
python-dateutil==2.8.0
python-decouple==3.1
pytz==2019.1
pyzmq==18.1.1
requests==2.21.0
six==1.13.0
sqlparse==0.3.0
urllib3==1.24.3
Werkzeug==0.16.0
